set -g default-terminal "screen-256color"

################################################################################
# Key bindings
################################################################################

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

################################################################################
# Useful options.
################################################################################

set -g history-limit 100000

set -g mouse on

# Enumerate windows and panes starting from one.
set -g base-index 1
set-window-option -g pane-base-index 1

# Show activity in all windows.
set -g bell-action any
set-window-option -g monitor-activity on
set -g visual-activity on

################################################################################
# Vim.
################################################################################

set-window-option -g mode-keys vi

# Start selecting text with "v".
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy text with "y".
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Don't exit copy mode when dragging with mouse.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Remove delay for exiting insert mode with ESC in nvim.
set -sg escape-time 10

################################################################################
# Plugins.
################################################################################

# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# List of plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Setup theme.
set -g @themepack 'powerline/default/cyan'

# Setup continuum and resurrect plugins.
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

################################################################################
# Initialize plugin manager (it must be on the last line of .tmux.conf).
################################################################################

run '~/.tmux/plugins/tpm/tpm'
